# TSAndroidGeocodeApp

./: .gitignore  AGENTS.md  CHANGES.md  Makefile  README.md  SECURITY.md  VISION.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: check.yml
app/: build.gradle
app/src/androidTest/java/com/sample/foo/tsgeocodeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/foo/tsgeocodeapp/: Constants.java  GeocodeAddressIntentService.java  GeocodeInputValidator.java  GeocodeViewModel.java  MainActivity.java  MainActivityWithAsyncTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/foo/tsgeocodeapp/: GeocodeInputValidatorTest.java  GeocodeViewModelTest.java
docs/plans/: 2026-06-08-async-coordinate-guard.md  2026-06-08-tsandroidgeocodeapp-baseline.md  2026-06-09-address-line-index-guard.md  2026-06-09-address-name-trim-guard.md  2026-06-09-android-backup-opt-out.md  2026-06-09-coordinate-range-guard.md  2026-06-09-result-receiver-payload-guard.md  2026-06-09-service-address-name-guard.md  2026-06-09-service-coordinate-range-guard.md  2026-06-09-service-result-receiver-guard.md  2026-06-09-stale-checkbox-reference.md  2026-06-10-hosted-static-verification.md  2026-06-10-reproducible-android-build.md  2026-06-10-restored-geocode-mode.md  2026-06-10-result-receiver-lifecycle.md  2026-06-12-geocode-log-privacy.md  2026-06-13-geocoder-availability.md  2026-06-13-single-inflight-geocode-request.md  2026-06-13-typed-result-receiver-extra.md  2026-06-14-make-root-override-protection.md  2026-06-17-activity-recreation-result-state.md  2026-06-24-kotlin-dependabot-compatibility.md  2026-06-25-api-21-lifecycle-decision.md  2026-06-25-geocode-result-coordinate-validation.md  2026-06-25-service-coordinate-extra-presence.md  2026-06-26-sparse-address-lines.md
plans/: 2026-06-08-application-id-gate.md
scripts/: check_android_contracts.py  run_android_verification.py
tests/: test_check_android_contracts.py
