plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.sample.foo.tsgeocodeapp'
    compileSdk = 36

    defaultConfig {
        applicationId = 'com.sample.foo.tsgeocodeapp'
        minSdk = 21
        targetSdk = 36
        versionCode = 1
        versionName = '1.0'
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        warningsAsErrors = true
    }
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom:2.4.0')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    //noinspection GradleDependency -- Lifecycle 2.10+ requires minSdk 23.
    implementation 'androidx.lifecycle:lifecycle-livedata:2.11.0'
    //noinspection GradleDependency -- Lifecycle 2.10+ requires minSdk 23.
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.11.0'

    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'junit:junit:4.13.2'
}
